apiVersion: v2
description: PhenoMeNal Portal
name: portal
type: application
icon: https://msbi.ipb-halle.de/MetFragLogo232x128.png
version: 2.4.3

dependencies:
  - name: mysql
    version: 1.6.2
    repository: http://storage.googleapis.com/kubernetes-charts
