apiVersion: v2
description: PhenoMeNal Portal
name: portal
type: application
icon: https://pbs.twimg.com/profile_images/662304401990750208/4g1r_5gs.png
version: 2.4.3

dependencies:
  - name: mysql
    version: 1.6.2
    repository: http://storage.googleapis.com/kubernetes-charts
